mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
to = alan.pome@gmail.com
subject = Sentite Guapa - WebSite
pass = tatateta
user = noreply.sentiteguapa@gmail.com